<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Outfit:wght@400;700&family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color:hsl(212, 45%, 89%);
      padding: 25px;
      font-family: 'Outfit', sans-serif;
    }

    .body-container {
      display: grid;
      place-items: center;
      height: 100vh;
    }

    .card {
      max-width: 300px;
      border-radius: 1rem;
      background-color: hsl(0, 0%, 100%);
      padding: 16px;
    }

    .card-body {
      padding: 0 24px;
    }

    .card img {
      border-radius: .8rem;
      height: 100%;
      width: 100%;
    }

    .card-body p {
      font-size: 15px;
      color:hsl(220, 15%, 55%);
      font-weight: 400;
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdullah Tanveer</a>.


    <div class="body-container">
      <div class="card">
        <div class="image">
          <img src="./images/image-qr-code.png" alt="qr-image" />
        </div>
        <div class="card-body">
          
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>